.container {
  width: 400px;
  height: 200px;
}

.title_container {
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}

.service_text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: var(--silverColor);
  margin-bottom: 10px;
}

.title {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 40px;
  width: 74px;
  color: var(--textColor);
  /* background-color: var(--activePage); */
  margin-bottom: 8px;
}

.category_block {
  display: flex;
  gap: 5px;
}

.mealtime {
  background-color: var(--activePage);
}

.card_Container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--bodyBcg);
  /* margin-left: 15px; */
}

.text_wrapper {
  margin-left: 10px;
}

.category_text {
  color: #000;
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 40px;
  width: 74px;
  margin-bottom: 8px;
}

.submit_btn {
  /* margin-top: 30px;
	margin-left: auto;
	display: flex;
	padding: 6px 12px;
	align-items: center;
	background-color: #f6f8fa;
	justify-content: center;
	gap: 8px;
	border: 1px solid var(--silverColor);
	border-radius: 6px;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: 20px;
	letter-spacing: -0.15px; */

  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  height: 44px;
  padding: 8px 40px;
  align-items: center;
  gap: 8px;
  border-radius: 40px;
  background-color: var(--activePage);
  /*font-family: Manrope;*/
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  border: none;
  color: var(--accentColor);
  transition: all 0.3s ease-in-out;
}
