.conteiner {
    display: flex;
    width: 552px;
    height: 293px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
    background-color: var(--sideBarBg);
}

.headerCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.detailsConteiner {
    display: flex;
    padding: 8px 0px;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    border-radius: 16px;
    background-color: var(--sideBarBg);
}

.img {
   width: 120px;
   height: 120px;
    border-radius: 50%;
}

.textConteiner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    /*flex: 1 0 0;*/
}

.NameConteiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
}

.CategoryConteiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
}