export const en_language = {
	Auth: {
		SignIn: "Sign in",
		SignUp: "Sign up",
		Forms: {
			name: "name",
			placeholderName: "enter your name",
			email: "email",
			placeholderEmail: "enter your email",
			password: "password",
			placeholderPassword: "enter your password",
			submit: "Submit",
		},
	},
	Wellcome: {
		wellcome: "Wellcome",
	},
	Header: {
		home: "Home",
		ingredients: "Ingredients",
		dishes: "Dishes",
		menu: "Menu",
		settings: "Settings",
	},
	Sidebar: {
		home: "Головна",
		ingredients: "Ingredients",
		yourIngrediens: "your ingredients",
		shoppingList: "shopping list",
		dishes: "Dishes",
		menu: "Menu",
		settings: "Settings",
	},
	Categories: {
		breakfast: "Breakfast",
		lunch: "Lunch",
		dinner: "Dinner",
	},
	IngredientsPage: {
		yourIngrediens: "your ingredients",
		shoppingList: "shopping list",
		addIng: "Adds ingredient",
		addToShopList: "Add to shopping list",
		ingDesc: "Ingredients descriptions",
		name: "Name",
		category: "Category",
		default: "Default value",
		desc: "Description",
		gram: "gram",
	},
	DishesPage: {
		dishDetails: "Dish details",
		editDish: "Edit Dish",
		name: "name",
		category: "category",
		dishIngs: "Dish ingredients",
		editIngs: "Edit ingredients",
		dishesList: "List of dishes",
		addDish: "Add dish",
		selectDish: "select dish",
	},
	MenuPage: {
		days: {
			monday: "Monday",
			tuesday: "Tuesday",
			wednesday: "Wednesday",
			thuesday: "Thuesday",
			friday: "Friday",
			saturday: "Saturday",
			sunday: "Sunday",
		},
		mealtimes: "Mealtimes",
		dish: "Dish",
		nextWeek: "Next week",
		currentWeek: "Current week",
		getShoppingList: "Get shopping list",
	},
	SettingsPage: {
		edit: "Edit",
		logout: "Logout",
	},
};
