export const uk_language = {
	Auth: {
		SignIn: "Увійти",
		SignUp: "Зареєструватися",
		Forms: {
			name: "Ім`я",
			placeholderName: "Введіть ваше ім`я",
			email: "електрона пошта",
			placeholderEmail: "Введіть вашу пошту",
			password: "пароль",
			placeholderPassword: "Введіть ваш пароль",
			newPassword: "Новий пароль",
			placeholderNewPassword: "Введіть новий пароль",
			submit: "Гаразд",
		},
	},
	Wellcome: {
		wellcome: "Вітаю",
	},
	Header: {
		home: "Головна",
		ingredients: "Інгредієнти",
		dishes: "Страви",
		menu: "Меню",
		settings: "Налаштування",
	},
	Sidebar: {
		home: "Головна",
		ingredients: "Інгредієнти",
		yourIngrediens: "Твої інгредієнти",
		shoppingList: "список покупок",
		dishes: "Страви",
		menu: "Меню",
		settings: "Налаштування",
	},
	Categories: {
		breakfast: "Сніданок",
		lunch: "Обід",
		dinner: "Вечеря",
	},
	IngredientsPage: {
		yourIngrediens: "Твої інгредієнти",
		shoppingList: "список покупок",
		addIng: "Додати інгредієнт",
		addToShopList: "Додати до списку покупок",
		ingDesc: "Опис інгредієнта",
		name: "Назва",
		category: "Категорія",
		default: "Кількісь за замовчуванням",
		desc: "Опис",
		gram: "грам",
	},
	DishesPage: {
		dishDetails: "Детальніше про ставу",
		editDish: "Корегувати страву",
		name: "Навза",
		category: "Категорія",
		dishIngs: "Інгредієнти в страві",
		editIngs: "Корегувати інгредієнти",
		dishesList: "Список страв",
		addDish: "Додати страву",
		selectDish: "виберіть страву",
	},
	MenuPage: {
		days: {
			monday: "Понеділок",
			tuesday: "Вівторок",
			wednesday: "Середа",
			thursday: "Четвер",
			friday: "П'ятниця",
			saturday: "Субота",
			sunday: "Неділя",
		},
		mealtimes: "Час прийому їжі",
		dish: "Страва",
		nextWeek: "Наступний тиждень",
		currentWeek: "Поточний тиждень",
		getShoppingList: "Створити список покупок",
	},
	SettingsPage: {
		edit: "Редагувати",
		logout: "Вийти",
	},
	Modals: {
		Container: {
			close: "Закрити",
		},
		AddDish: {
			name: "Назва",
			category: "Категорія",
			desc: "Опис",
			ingredients: {
				ingredients: "Інгредієнти",
				ingredient: "Інгредієнт",
				count: "Кількість",
				weightType: "Тип виміру ваги",
				plus: "Додати",
			},
		},
		AddIngredient: {
			name: "Назва",
			category: "Категорія",
			defaultValue: "Значення за змовчуванням",
			desc: "Опис",
		},
		EditDishInfo: {
			name: "Нова назва",
		},
		SetToDayNewDish: {
			selectDish: "Оберіть страву",
			submit: "Гаразд",
		},
	},
	EmptyWeek: {
		title: "Уппс...",
		dontHaveList: "Ви ще не створили список на цей тиждень",
		doWantCreate: "Бажаєте створити ?",
		create: "Створити",
	},
};
