export const uk_language = {
	Auth: {
		SignIn: "Увійти",
		SignUp: "Зареєструватися",
		Forms: {
			name: "Ім`я",
			placeholderName: "Введіть ваше ім`я",
			email: "електрона пошта",
			placeholderEmail: "Введіть вашу пошту",
			password: "пароль",
			placeholderPassword: "Введіть ваш пароль",
			submit: "Гаразд",
		},
	},
	Wellcome: {
		wellcome: "Вітаю",
	},
	Header: {
		home: "Головна",
		ingredients: "Інгредієнти",
		dishes: "Страви",
		menu: "Меню",
		settings: "Налаштування",
	},
	Sidebar: {
		home: "Головна",
		ingredients: "Інгредієнти",
		yourIngrediens: "Твої інгредієнти",
		shoppingList: "список покупок",
		dishes: "Страви",
		menu: "Меню",
		settings: "Налаштування",
	},
	Categories: {
		breakfast: "Сніданок",
		lunch: "Обід",
		dinner: "Вечеря",
	},
	IngredientsPage: {
		yourIngrediens: "Твої інгредієнти",
		addIng: "Додати інгредієнт",
		addToShopList: "Додати до списку покупок",
		ingDesc: "Опис інгредієнта",
		name: "Назва",
		category: "Категорія",
		default: "Кількісь за замовчуванням",
		desc: "Опис",
	},
	DishesPage: {
		dishDetails: "Детальніше про ставу",
		editDish: "Корегувати страву",
		name: "Навза",
		category: "Категорія",
		dishIngs: "Інгредієнти в страві",
		editIngs: "Корегувати інгредієнти",
		dishesList: "Список страв",
		addDish: "Додати страву",
		selectDish: "виберіть страву",
	},
};
