.container {
  display: flex;
  /*width: 100%;*/
  padding: 20px;
  flex-direction: column;
  border-radius: 24px;
  margin-top: 16px;
  min-height: 300px;
  background-color: var(--sideBarBg);
}

.headerCard {
  display: flex;
  /*padding-bottom: 16px;*/
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  position: relative;
  margin-bottom: 15px;
}
.headerCard::after {
  content: '';
  position: absolute;
  width: 100%;
  bottom: -8px;
  left: 0;
  height: 2px;
  border-radius: 2px;
  background-color: var(--creamColor);
}
.headerTitle {
  /*font-family: Manrope;*/
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  color: var(--blackColor);
}

.headerBtn {
  display: flex;
  height: 44px;
  padding: 8px 16px;
  align-items: center;
  gap: 8px;
  border-radius: 40px;
  background-color: var(--activePage);
  border: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  color: var(--accentColor);
}

.listFlex {
  display: flex;
  gap: 24px;
  overflow-y: auto;
  max-height: 240px;
}

@media (min-width: 1600px) {
  .container {
    height: 100%;
    max-height: 446px;
  }
  .listFlex {
    max-height: none;
  }
}
