.conteiner {
  display: flex;
  /*width: 100%;*/
  min-width: 400px;
  /*height: 293px;*/
  max-height: 175px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
  background-color: var(--sideBarBg);
  border-radius: 24px;
  margin-top: 16px;
}

.title {
  color: var(--textColor);
}

.headerCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /*align-self: stretch;*/
  /*margin-bottom: 32px;*/
  position: relative;
}

.headerTitle {
  /*font-family: Manrope;*/
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  color: var(--blackColor);
}

.headerBtn {
  display: flex;
  height: 44px;
  padding: 8px 16px;
  align-items: center;
  gap: 8px;
  border-radius: 40px;
  background-color: var(--activePage);
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  color: var(--accentColor);
  border: none;
}

.disabledBtn {
  background-color: var(--disabledColor);
  color: var(--silverColor);
}

.headerCard::after {
  content: '';
  position: absolute;
  width: 100%;
  bottom: -8px;
  left: 0;
  height: 2px;
  border-radius: 2px;
  background-color: var(--creamColor);
}

.detailsConteiner {
  display: flex;
  padding: 8px 0px;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  border-radius: 16px;
  background-color: var(--sideBarBg);
}

.img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--cardBg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  font-family: Manrope;

  color: var(--sideBarBg);
}

.textConteiner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  /*flex: 1 0 0;*/
}

.NameConteiner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
}

.CategoryConteiner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
}

.label {
  /*font-family: Manrope;*/
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: var(--silverColor);
  position: relative;
  margin-bottom: 5px;
}

.dataName {
  color: var(--textColor);
}

.label::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--creamColor);
}

.categoryList {
  display: flex;
  gap: 10px;
}

.categoryValue {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 40px;
  /*font-family: Manrope;*/
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  background-color: var(--activePage);
}
.categoryEmpty {
  color: var(--textColor);
}
@media (min-width: 1600px) {
  .conteiner {
    /*width: 552px;*/
    min-width: 550px;
    height: 293px;
  }
  .img {
    width: 120px;
    height: 120px;
  }
  .label {
    font-size: 16px;
  }
}
